<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>jvm-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../jvm-module</relativePath>
  </parent>
	<artifactId>lidalia-lang</artifactId>
	<name>Lidalia Lang</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Additions to java.lang</description>
	<inceptionYear>2006</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>
