<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.lidalia</groupId>
  <artifactId>lidalia-lang</artifactId>
  <name>Lidalia Lang</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Additions to java.lang</description>
  <inceptionYear>2006</inceptionYear>
  <developers>
    <developer>
      <name>Robert Elliot</name>
      <email>rob@lidalia.org.uk</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.6.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
