<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.lidalia</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Lidalia Parent POM</name>
  <description>A convenient parent pom defining versions &amp; scopes for common libraries and
    versions &amp; configuration for common plugins via dependencyManagement &amp;
    pluginManagement sections.</description>
  <url>http://projects.lidalia.org.uk/lidalia-parent</url>
  <licenses>
    <license>
      <name>MIT X11 License</name>
      <url>https://github.com/Mahoney/lidalia-parent/raw/master/X11-LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Mahoney/lidalia-parent.git</connection>
    <url>scm:git:git@github.com:Mahoney/lidalia-parent.git</url>
    <developerConnection>scm:git:git@github.com:Mahoney/lidalia-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>jvm-library</module>
    <module>jvm-app</module>
  </modules>

  <properties>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Versions -->
    <!-- Libraries -->
    <slf4j.version>1.6.6</slf4j.version>
    <selenium.version>2.24.1</selenium.version>
    <jersey.version>1.12</jersey.version>
    <powermock.version>1.4.12</powermock.version>
    <scala.version>2.9.2</scala.version>
    <joda-time.version>2.1</joda-time.version>
    <joda-convert.version>1.2</joda-convert.version>
    <commons-lang.version>3.1</commons-lang.version>
    <commons-io.version>2.3</commons-io.version>
    <guava.version>11.0.2</guava.version>
    <javaee-web-api.version>6.0</javaee-web-api.version>
    <httpcore.version>4.1.4</httpcore.version>
    <httpclient.version>4.1.3</httpclient.version>
    <logback.version>1.0.6</logback.version>
    <junit.version>4.10</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito-core.version>1.9.0</mockito-core.version>
    <scalatest.version>1.6.1</scalatest.version>
    <jdk.version>1.6</jdk.version>
    <hsqldb-j5.version>2.2.4</hsqldb-j5.version>
    <orbroker.version>3.1.1</orbroker.version>
    <groovy.version>1.8.4</groovy.version>
    <jetty.version>8.1.2.v20120308</jetty.version>

    <!-- Plugins -->
    <!-- Core -->
    <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
    <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-site-plugin.version>3.0</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
    <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>

    <!-- Packaging types / tools -->
    <maven-ear-plugin.version>2.7</maven-ear-plugin.version>
    <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-rar-plugin.version>2.2</maven-rar-plugin.version>
    <maven-war-plugin.version>2.2</maven-war-plugin.version>
    <maven-acr-plugin.version>1.0</maven-acr-plugin.version>
    <maven-shade-plugin.version>1.6</maven-shade-plugin.version>

    <!-- Reporting -->

    <!-- Tools -->
    <maven-ant-plugin.version>2.3</maven-ant-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
    <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>1.0.1</maven-enforcer-plugin.version>
    <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    <maven-help-plugin.version>2.1.1</maven-help-plugin.version>
    <maven-invoker-plugin.version>1.5</maven-invoker-plugin.version>
    <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
    <maven-one-plugin.version>1.2</maven-one-plugin.version>
    <maven-patch-plugin.version>1.1.1</maven-patch-plugin.version>
    <maven-pdf-plugin.version>1.1</maven-pdf-plugin.version>
    <maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
    <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
    <maven-reactor-plugin.version>1.0</maven-reactor-plugin.version>
    <maven-remote-resources-plugin.version>1.2.1</maven-remote-resources-plugin.version>
    <maven-repository-plugin.version>2.3.1</maven-repository-plugin.version>
    <maven-scm-plugin.version>1.5</maven-scm-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-stage-plugin.version>1.0-alpha-2</maven-stage-plugin.version>
    <maven-toolchains-plugin.version>1.0</maven-toolchains-plugin.version>

    <!-- IDEs -->

    <!-- Non-Core -->
    <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
    <jetty-maven-plugin.version>8.0.0.v20110901</jetty-maven-plugin.version>
    <tomcat-maven-plugin.version>2.0-beta-1</tomcat-maven-plugin.version>
    <jasmine-maven-plugin.version>1.0.2-beta-5</jasmine-maven-plugin.version>
    <plexus-compiler-eclipse.version>1.8.3</plexus-compiler-eclipse.version>
    <cargo-maven2-plugin.version>1.2.0</cargo-maven2-plugin.version>
    <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
  </properties>
  <developers>
    <developer>
      <name>Robert Elliot</name>
      <email>rob@lidalia.org.uk</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>version99</id>
      <url>http://version99.qos.ch/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>

      <!-- General -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>${joda-convert.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb-j5</artifactId>
        <version>${hsqldb-j5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.ethz.ganymed</groupId>
        <artifactId>ganymed-ssh2</artifactId>
        <version>build210</version>
      </dependency>

      <!-- REST & HTTP -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${javaee-web-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.orbroker</groupId>
        <artifactId>orbroker</artifactId>
        <version>${orbroker.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>99-empty</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>99-empty</version>
        <scope>provided</scope>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-htmlunit-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.9.1</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Core -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <parallel>classes</parallel>
            <perCoreThreadCount>true</perCoreThreadCount>
            <threadCount>2</threadCount>
            <systemPropertyVariables>
              <env>${env}</env>
            </systemPropertyVariables>
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Tests.*</include>
              <include>**/Test*.*</include>
              <include>**/IT*.*</include>
              <include>**/*IT.*</include>
              <include>**/*ITCase.*</include>
            </includes>
            <excludes>
              <exclude>**/*$*.*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Tests.*</include>
              <include>**/Test*.*</include>
            </includes>
            <excludes>
              <exclude>**/*$*.*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>${maven-verifier-plugin.version}</version>
        </plugin>
        <!-- End Core -->

        <!-- Packaging types / tools -->
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven-ear-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${maven-ejb-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>${maven-rar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-acr-plugin</artifactId>
          <version>${maven-acr-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <!-- End Packaging types / tools -->

        <!-- Tools -->
        <plugin>
          <artifactId>maven-ant-plugin</artifactId>
          <version>${maven-ant-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven-help-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>${maven-jarsigner-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-one-plugin</artifactId>
          <version>${maven-one-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-patch-plugin</artifactId>
          <version>${maven-patch-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>${maven-pdf-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-reactor-plugin</artifactId>
          <version>${maven-reactor-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven-remote-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-repository-plugin</artifactId>
          <version>${maven-repository-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-stage-plugin</artifactId>
          <version>${maven-stage-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${maven-toolchains-plugin.version}</version>
        </plugin>
        <!-- End Tools -->

        <!-- Other -->
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${maven-scala-plugin.version}</version>
          <configuration>
            <sourceDir>src/main/scala</sourceDir>
            <testSourceDir>src/test/scala</testSourceDir>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo-maven2-plugin.version}</version>
          <configuration>
            <container>
              <containerId>jetty8x</containerId>
              <artifactInstaller>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-distribution</artifactId>
                <version>${jetty.version}</version>
              </artifactInstaller>
              <dependencies>
                <dependency>
                  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
                  <artifactId>sysout-over-slf4j-system</artifactId>
                </dependency>
              </dependencies>
            </container>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>${jasmine-maven-plugin.version}</version>
        </plugin>
      </plugins>
      <!-- End Other -->
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <repositories>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <distributionManagement>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
        </snapshotRepository>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
              <useReleaseProfile>false</useReleaseProfile>
              <arguments>-Psonatype-oss-release -Dgpg.passphrase="${gpg.passphrase}"</arguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-maven</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                      <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
                    </requireMavenVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
