<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.lidalia</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Versions -->
    <!-- Libraries -->
    <slf4j.version>1.6.4</slf4j.version>
    <selenium.version>2.5.0</selenium.version>
    <jersey.version>1.9</jersey.version>
    <sysout-over-slf4j.version>2.0.0-SNAPSHOT</sysout-over-slf4j.version>
    <powermock.version>1.4.10</powermock.version>
    <scala.version>2.9.1</scala.version>
    <joda-time.version>2.0</joda-time.version>
    <joda-convert.version>1.1</joda-convert.version>
    <commons-lang.version>3.0.1</commons-lang.version>
    <guava.version>11.0.1</guava.version>
    <javaee-web-api.version>6.0</javaee-web-api.version>
    <httpcore.version>4.1.3</httpcore.version>
    <httpclient.version>4.1.2</httpclient.version>
    <logback-classic.version>1.0.0</logback-classic.version>
    <junit.version>4.9</junit.version>
    <mockito-core.version>1.9.0</mockito-core.version>
    <scalatest.version>1.6.1</scalatest.version>
    <configurable-parallel-computer.version>1.6</configurable-parallel-computer.version>
    <java.version>1.6</java.version>
    <hsqldb-j5.version>2.2.4</hsqldb-j5.version>
    <orbroker.version>3.1.1</orbroker.version>
    <lidalia-test.version>1.0.0-SNAPSHOT</lidalia-test.version>
    <lidalia-net.version>1.0.0-SNAPSHOT</lidalia-net.version>
    <lidalia-lang.version>1.0.0-SNAPSHOT</lidalia-lang.version>

    <!-- Plugins -->
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
    <jetty-maven-plugin.version>8.0.0.v20110901</jetty-maven-plugin.version>
    <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
    <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
    <jasmine-maven-plugin.version>1.0.2-beta-5</jasmine-maven-plugin.version>
    <surefire.version>2.9</surefire.version>
    <plexus-compiler-eclipse.version>1.8.3</plexus-compiler-eclipse.version>
  </properties>
  <developers>
    <developer>
      <name>Robert Elliot</name>
      <email>rob@lidalia.org.uk</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <name>Repository hosting the jee6 artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>version99</id>
      <url>http://version99.qos.ch/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>

      <!-- General -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>${joda-convert.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>lidalia-lang</artifactId>
        <version>${lidalia-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>lidalia-net</artifactId>
        <version>${lidalia-net.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb-j5</artifactId>
        <version>${hsqldb-j5.version}</version>
      </dependency>

      <!-- REST & HTTP -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${javaee-web-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.orbroker</groupId>
        <artifactId>orbroker</artifactId>
        <version>${orbroker.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
        <artifactId>sysout-over-slf4j-context</artifactId>
        <version>${sysout-over-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
        <artifactId>sysout-over-slf4j-system</artifactId>
        <version>${sysout-over-slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>99-empty</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>99-empty</version>
        <scope>provided</scope>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-htmlunit-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.9.1</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jdogma.junit</groupId>
        <artifactId>configurable-parallel-computer</artifactId>
        <version>${configurable-parallel-computer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>lidalia-test</artifactId>
        <version>${lidalia-test.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerId>eclipse</compilerId>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-eclipse</artifactId>
              <version>${plexus-compiler-eclipse.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${maven-scala-plugin.version}</version>
          <configuration>
            <sourceDir>src/main/scala</sourceDir>
            <testSourceDir>src/test/scala</testSourceDir>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <parallel>classes</parallel>
            <perCoreThreadCount>true</perCoreThreadCount>
            <threadCount>1</threadCount>
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Tests.*</include>
              <include>**/Test*.*</include>
            </includes>
            <excludes>
              <exclude>**/*$*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
              <artifactId>sysout-over-slf4j-system</artifactId>
              <version>${sysout-over-slf4j.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>${tomcat-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
              <artifactId>sysout-over-slf4j-system</artifactId>
              <version>${sysout-over-slf4j.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>${jasmine-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <parallel>classes</parallel>
            <perCoreThreadCount>true</perCoreThreadCount>
            <threadCount>1</threadCount>
            <systemPropertyVariables>
              <env>${env}</env>
            </systemPropertyVariables>
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Tests.*</include>
              <include>**/Test*.*</include>
              <include>**/IT*.*</include>
              <include>**/*IT.*</include>
              <include>**/*ITCase.*</include>
            </includes>
            <excludes>
              <exclude>**/*$*.*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-compiler-plugin
                    </artifactId>
                    <versionRange>
                      [2.3.2,)
                    </versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
